# This file was generated by Autom4te Mon Aug  2 13:04:52 PDT 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/mingw/share/autoconf'
                      ],
                      [
                        '/mingw/share/autoconf/autoconf/autoconf.m4f',
                        '/mingw/share/aclocal/argz.m4',
                        '/mingw/share/aclocal/ltdl.m4',
                        '/mingw/share/aclocal/pkg.m4',
                        '/mingw/share/aclocal-1.11/amversion.m4',
                        '/mingw/share/aclocal-1.11/auxdir.m4',
                        '/mingw/share/aclocal-1.11/cond.m4',
                        '/mingw/share/aclocal-1.11/depend.m4',
                        '/mingw/share/aclocal-1.11/depout.m4',
                        '/mingw/share/aclocal-1.11/init.m4',
                        '/mingw/share/aclocal-1.11/install-sh.m4',
                        '/mingw/share/aclocal-1.11/lead-dot.m4',
                        '/mingw/share/aclocal-1.11/maintainer.m4',
                        '/mingw/share/aclocal-1.11/make.m4',
                        '/mingw/share/aclocal-1.11/minuso.m4',
                        '/mingw/share/aclocal-1.11/missing.m4',
                        '/mingw/share/aclocal-1.11/mkdirp.m4',
                        '/mingw/share/aclocal-1.11/options.m4',
                        '/mingw/share/aclocal-1.11/runlog.m4',
                        '/mingw/share/aclocal-1.11/sanity.m4',
                        '/mingw/share/aclocal-1.11/silent.m4',
                        '/mingw/share/aclocal-1.11/strip.m4',
                        '/mingw/share/aclocal-1.11/substnot.m4',
                        '/mingw/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/extensions.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/libtool.m4',
                        'm4/longlong.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/memchr.m4',
                        'm4/memmem.m4',
                        'm4/mmap-anon.m4',
                        'm4/multiarch.m4',
                        'm4/onceonly.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/string_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_W' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_LIBOBJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'PKG_CHECK_VAR' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_MEMMEM_SIMPLE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_FEATURES_H' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_INIT' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
          