# This file was generated by Autom4te Mon Aug  2 13:04:52 PDT 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/mingw/share/autoconf'
                      ],
                      [
                        '/mingw/share/autoconf/autoconf/autoconf.m4f',
                        '/mingw/share/aclocal/argz.m4',
                        '/mingw/share/aclocal/ltdl.m4',
                        '/mingw/share/aclocal/pkg.m4',
                        '/mingw/share/aclocal-1.11/amversion.m4',
                        '/mingw/share/aclocal-1.11/auxdir.m4',
                        '/mingw/share/aclocal-1.11/cond.m4',
                        '/mingw/share/aclocal-1.11/depend.m4',
                        '/mingw/share/aclocal-1.11/depout.m4',
                        '/mingw/share/aclocal-1.11/init.m4',
                        '/mingw/share/aclocal-1.11/install-sh.m4',
                        '/mingw/share/aclocal-1.11/lead-dot.m4',
                        '/mingw/share/aclocal-1.11/maintainer.m4',
                        '/mingw/share/aclocal-1.11/make.m4',
                        '/mingw/share/aclocal-1.11/minuso.m4',
                        '/mingw/share/aclocal-1.11/missing.m4',
                        '/mingw/share/aclocal-1.11/mkdirp.m4',
                        '/mingw/share/aclocal-1.11/options.m4',
                        '/mingw/share/aclocal-1.11/runlog.m4',
                        '/mingw/share/aclocal-1.11/sanity.m4',
                        '/mingw/share/aclocal-1.11/silent.m4',
                        '/mingw/share/aclocal-1.11/strip.m4',
                        '/mingw/share/aclocal-1.11/substnot.m4',
                        '/mingw/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/extensions.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/libtool.m4',
                        'm4/longlong.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/memchr.m4',
                        'm4/memmem.m4',
                        'm4/mmap-anon.m4',
                        'm4/multiarch.m4',
                        'm4/onceonly.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/string_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_W' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_LIBOBJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'PKG_CHECK_VAR' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_MEMMEM_SIMPLE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_FEATURES_H' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_INIT' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_COMMON' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_PREREQ_MEMMEM' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' 