######################################################################################
#                                                                                    #
#          Native WIN32 setup and build instructions (on mingw32/Windows):           #
#                                                                                    #
######################################################################################

**************************************************************************************
* Introduction                                                                       *
**************************************************************************************
The following instructions have been tested on both Windows 7 and Windows XP.
Most of what is described below (copying files, downloading files, etc.) can be done
directly in the MinGW MSYS shell; these instructions do not do so because package
versions and links change over time. The best way is to use your browser, go to the
links directly, and see for yourself which versions you want to install.
Winrar was used to do the extracting of archive files in the making of this guide.

If you think that this documentation was helpful and you wish to donate, you can
do so at the following address. 12KaKtrK52iQjPdtsJq7fJ7smC32tXWbWr

**************************************************************************************
* A tip that might help you along the way                                 